{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "D:/CMGT/game programming/project lift off/GXPEngine/bin/Debug/levlemap.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "D:/CMGT/game programming/GXPEngine2023/GXPEngine/bin/Debug/level1map.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.4269791666666667,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 633.8564858748814,
                "y": 393.13818526899774
            }
        },
        "D:/CMGT/game programming/GXPEngine2023/GXPEngine/bin/Debug/level1map.tmx#Tile-Atlas 16x16": {
            "scaleInDock": 1
        },
        "D:/CMGT/game programming/project lift off/GXPEngine/bin/Debug/levlemap.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.7134895833333333,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 352.4928826921674,
                "y": 480.7358201328565
            }
        },
        "D:/CMGT/game programming/project lift off/GXPEngine/bin/Debug/levlemap.tmx#Test_tile": {
            "scaleInDock": 1
        },
        "D:/CMGT/game programming/project lift off/GXPEngine/bin/Debug/levlemap.tmx#square": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "D:/CMGT/game programming/project lift off/GXPEngine/bin/Debug/levlemap.tmx#triangle": {
            "scaleInDock": 1
        },
        "D:/CMGT/game programming/project lift off/GXPEngine/bin/Debug/square.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/CMGT/game programming/project lift off/GXPEngine/bin/Debug",
    "map.height": 12,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 21,
    "openFiles": [
        "D:/CMGT/game programming/project lift off/GXPEngine/bin/Debug/levlemap.tmx"
    ],
    "project": "project-lift-off-project.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "D:/CMGT/game programming/project lift off/GXPEngine/bin/Debug/levlemap.tmx",
        "D:/CMGT/game programming/GXPEngine2023/GXPEngine/bin/Debug/level1map.tmx",
        "D:/CMGT/game programming/project lift off/GXPEngine/bin/Debug/square.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
